.bloque-texto-b i:last-of-type
  vertical-align: top
.boton, .boton--sm, .boton span, .boton--sm span, .boton *, .boton--sm *
  color:  #000
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover *
  color: #000
  font-weight: bold
.no-bg
  background-color: transparent
.banner-principal p, .banner-principal h1, a
  color: #12263F
.slyder-b .h3
  font-size: 1.20em
  margin-bottom:  25px
.slyder-b p
  margin-bottom: 50px
.slyder__action
  margin: 50px 0px