<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Imagen y captura</title>
        <meta meta name="description" content="Las nuevas tecnologías han proporcionado nuevos lenguajes y a su vez, una representación del mundo que rodea a las personas. La imagen digital es una de esas herramientas que en su construcción va cambiando y reelaborándose desde lenguajes propios. Conocer los campos que intervienen en la formación de la imagen da el poder de interpretar cómo se están llevando los procesos de construcción de imagen. ">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">TECNOLOGÍA DESARROLLO DE MEDIOS GRÁFICOS VISUALES</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Imagen y captura</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Las nuevas tecnologías han proporcionado nuevos lenguajes y a su vez, una representación del mundo que rodea a las personas. La imagen digital es una de esas herramientas que en su construcción va cambiando y reelaborándose desde lenguajes propios. Conocer los campos que intervienen en la formación de la imagen da el poder de interpretar cómo se están llevando los procesos de construcción de imagen. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Imagen</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Dispositivos de captura y salida</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Captura fotográfica análoga y digital</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Composición</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="jumbotron jumbo_blue">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-6">
                                    <h2>¡Bienvenidos!</h2>
                                    <p>El manejo de la imagen como medio de comunicación, presenta muchos retos y responsabilidades, especialmente cuando el profesional se enfrenta al complejo trabajo y desarrollo de dar a conocer por medio de sus ideas, una marca o producto, que entrará a competir por ocupar un lugar en la mente de los consumidores respecto al resto de sus competidores. El cliente de este momento es una persona proactiva, con ideas claras, con una percepción única de la imagen, educada a lo largo del tiempo por este bombardeo constante de todos los medios de comunicación. Así se hace necesario que el diseñador, posea herramientas conceptuales, tecnológicas y actitudinales, en el ejercicio de su oficio.</p>
                                </div>
                                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_1.png"></div>
                            </div>
                        </div><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_2.png">
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-8">
                                <hr class="border-color-primary">
                                <p>Para interpretar una marca, es importante tener en cuenta por ejemplo, que no solo podemos basar el diseño de las piezas gráficas en los elementos tangibles que a la vista son claros y perceptibles para la gran mayoría de las personas, sino que detrás de esta, hay un cumulo de valores, sentimientos, ideales, esfuerzos que pesan mucho más que lo evidente, así el ejercicio del diseñador, será el de interpretar y mejorar esta información, para dar a conocer al mundo la mejor versión de dicha marca.</p>
                            </div>
                        </div>
                        <hr class="border-color-primary">
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Imagen</h1>
                    </div>
                    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/tema_1/img_1.png">
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <hr class="border-color-primary">
                                <p class="text-center">La digitalización de la imagen, requiere de una comprensión en su construcción y elaboración de la misma. Si bien son procesos electrónicos, se debe entender qué sucede, cómo se procesa y cómo se expresa en su interior para poder interpretarlo desde el exterior; es decir, entender la imagen que sobre el dispositivo electrónico aparece. </p>
                            </div>
                        </div>
                        <hr class="border-color-primary">
                        <div class="sub-ecored mt-5" id="tema1_1">
                            <h2>1.1. Definición y características</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <p class="tamano_text">La imagen digital, está representada por impulsos electrónicos cuyo lenguaje es binario. </p><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_2.png">
                            </div>
                            <div class="col-12 col-md-6">
                                <p>Cuando se habla del lenguaje binario propio de los sistemas digitales, se hace referencia a que ese lenguaje se representa en números (1 y 0). Mismo lenguaje que tienen los pixeles y los bits que son la suma de esos pixeles y construyen una retícula de bits, los cuales son los encargados de darle una buena, regular o mala calidad a la imagen digital.</p>
                                <p>Ahora bien, este lenguaje digital de retícula de bits permite múltiples recursos en usos, almacenamiento y manipulación en el aspecto final en la imagen digital. Lo que hace de la misma un recurso favorable para su utilización en muchos contextos laborales, sociales, culturales y del entretenimiento.</p>
                                <p>Las características en la imagen digital son determinantes para la calidad de la misma. Parámetros como profundidad de color, modos de color, tamaño de la imagen y resolución son factores que inciden directamente en calidad de la imagen digital.</p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="tema1_2">
                            <h2>1.2 Tipos de imagen y formatos (extensiones de archivo)</h2><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_3.png">
                            <p class="mt-3">La digitalización de la imagen, la utilización de los diferentes dispositivos de almacenamiento y la circulación, hacen que los tipos de imágenes tengan diferencias significativas en su matriz. En las imágenes fotográficas digitales su matriz es una retícula de pixeles que se asume como un mapa de bits; la suma de pixeles para la construcción de la imagen latente. </p>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-12 col-md-6">
                                    <p class="color_text">Esta categoría de imágenes que su matriz es un mapa de bits, tiene los siguientes formatos de archivos que son los más conocidos: </p>
                                </div>
                                <div class="col-12 col-md-6">
                                    <p class="tamano_text">JPG, PNG, TIF, BMP Y RAW</p>
                                    <p>Formatos donde cada uno tiene diferente capacidad de contener cierta cantidad de bits según su utilidad y circulación; es decir, visualización. </p>
                                </div>
                            </div>
                            <p class="mt-5 text-center">Para mayor ampliación del contenido se puede consultar:</p>
                            <div class="row justify-content-center mt-5">
                                <div class="col-12 col-md-4"><a class="media-link" href="http://www.revista.unam.mx/vol.6/num5/art50/may_art50.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                        <div class="media-link-title">
                                            <p><strong>Revista UNAM</strong></p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_4.png"></div>
                                <div class="col-12 col-md-6">
                                    <p>Otros tipos de imágenes son la vectoriales, las cuales tienen como construcción de matriz trazos geométricos con una línea, color, grosor y relleno. Su configuración es matemática, por lo que permite manipular las propiedades del objeto, ya que su redimensión se configuración por líneas, puntos y curvas sin tener intervención de la resolución del monitor, de manera que nunca perderá nitidez en las pantallas digitales. </p>
                                    <p class="color_text">Los formatos de archivo de imágenes vectoriales son: </p>
                                    <p class="tamano_text"><strong>EPS, SVG, PDF, DXF</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="tema1_3">
                            <h2>1.3. Resolución, tamaño y dimensión</h2>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-6">
                                <p>Al tener en cuenta la resolución de una imagen, se hace referencia al grado de detalle que tiene la imagen digital; en otras palabras, a la calidad de la misma. Si se recuerda, la imagen digital se construye de la suma de pixeles; es decir; una retícula de mapa de bits. Pero esos pixeles deben ocupar un área determinada, un área establecida digitalmente hablando (lo que ocupa un área determinada por los límites propios de la imagen).</p>
                                <p class="my-0 tamano_text">Lo anterior quiere decir que <strong>entre más pixeles tenga una imagen mayor será su nitidez;</strong></p>
                                <p>en palabras técnicas se asume como PPP = pixeles por pulgadas. Lo cual indica que entre más pixeles por pulgada contenga la fotografía va a tener mejor nitidez la imagen. Un ejemplo de ello es la siguiente fotografía, donde se puede apreciar dos imágenes idénticas en tamaño, pero con una diferencia significativa en el PPP. Denotando que una imagen (72 PPP) tiene más pixeles que la otra (300 PPP).</p>
                            </div>
                            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_5.png">
                                <p class="mt-2 text-center">Fuente: Adobe (2020)</p>
                            </div>
                        </div>
                        <hr class="border-color-primary">
                        <h2 class="mt-5">Tamaño de la imagen</h2>
                        <p>La imagen digital tiene una ventaja sobre otros tipos de imagen análoga como la pintura y el dibujo y es que puede cambiar su tamaño desde su archivo y dimensión original. Pero la ampliación de la fotografía estará determinada por la resolución con que se toma la fotografía. Cabe recordar que, entre más pixeles por pulgada, mejor será la calidad de la imagen, dando posibilidad de ampliar por escala la imagen fotográfica sin perder calidad en el proceso.</p>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_6.png">
                                <p class="mt-2 text-center">Fotografía digital de 1024×683 pixeles</p>
                            </div>
                            <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/tema_1/img_7.png">
                                <p class="mt-2 text-center">Fotografía digital de 256x171pixeles</p>
                            </div>
                            <p class="text-center">Fuente: Barros (2020)</p>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <p class="tamano_text line_recua"><strong>La amplitud o tamaño de la imagen es directamente proporcional al número de PPP</strong> (número de pixeles) <strong>por pulgada que se encuentre en ella.</strong></p>
                            </div>
                            <div class="col-12 col-md-6">
                                <p>Al cambiar de tamaño una imagen digital los pixeles se estiran dejando su yuxtaposición del uno sobre el otro para colocarse uno junto al otro; lo cual hace que la imagen en amplitud se extienda, pero por tener muchos pixeles la calidad sigue siendo buena.</p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="tema1_4">
                            <h2>1.4 Modos y profundidad de color</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_8.png">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-6">
                                <hr class="border-color-primary">
                                <p class="text-center">Hablar sobre la profundad de color, es hacer referencia al número de bits que necesita una imagen para codificar y guardar la información de color de cada pixel en una imagen digital. Por tal, se va a representar que cada pixel tiene unos valores (a x b x c) donde a y b son el alto y ancho de un pixel y c su profundidad, reflejándose de la siguiente manera:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_9.png"></div>
                            <div class="col-12 col-md-6">
                                <p>Ahora bien, un bit es una posición de memoria que puede tener como valor 0 o 1. Por lo tanto, se utiliza 1-bit para imágenes en blanco/negro, sin grises (0=color negro, 1= color blanco). Cuanto mayor sea la profundidad de color en bits, la imagen dispondrá de una paleta de colores más amplia. 2-bits = 4 colores, 3-bits = 8 colores, ..., 8-bits = 256 colores, ..., 24-bits = 16.7 millones de colores.</p>
                                <p class="tamano_text mt-0"><strong>1-bit =</strong> 2 colores</p>
                                <p class="tamano_text mt-0"><strong>2-bit =</strong> 4 colores</p>
                                <p class="tamano_text mt-0"><strong>8-bit =</strong> 256 colores</p>
                                <p class="tamano_text"><strong>24-bit=</strong> 16,7 millones de colores</p>
                            </div>
                            <hr class="border-color-primary">
                        </div>
                        <h2 class="mt-5">Los modos de color</h2>
                        <div class="jumbotron text_blue">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-6">
                                    <h1>El color en la imagen digital se refiere a qué cantidad de datos asume un pixel para establecer su color. </h1>
                                    <p>Se debe recordar que un pixel no solo tiene alto x ancho; también tiene una profundidad y desde ahí se puede interpretar que, dentro del pixel hay un contenedor que permite llenar de color. Datos que son reinterpretados por una pantalla de computador otorgándole color a la imagen digital.</p>
                                </div>
                                <div class="col-12 col-md-6">
                                    <p>Cuando se hace referencia a los modos de color para ser visto desde una pantalla de cualquier dispositivo electrónico, como lo sería una pantalla de computador, tablet, teléfono móvil, en fin, cualquier equipo que tenga la capacidad de proyectar imágenes a color; se denominan RGB, siglas de Red, Green, Blue. Lo que quiere decir que el rojo, verde y azul son colores básicos en estas retículas digitales (pantallas), que una vez sus cargas electrónicas son combinadas toman otros colores ampliando la gama tonal.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-8">
                                <p class="text-center">Cuando se hace referencia al modo de color de una imagen que va a ser impresa sea una fotografía o cualquier otro tipo, se conoce como CMYK y corresponde a los colores Cian, Magenta, Yellow, Black. Este modo de color debe saberse que está vinculado con la impresión y será esto lo que defina el modo CMYK.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_10.png"></div>
                            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_11.png"></div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <p class="text-center">No se debe pasar por alto que los modos de color RGB y CMYK, tanto en la imagen digital como en la impresa, tienen en su configuración tono, luminosidad y saturación (HLS) que darán contrastes y diferencias entre los colores. Dando como resultado lo siguiente:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_12.png"></div>
                            <div class="col-12 col-md-4">
                                <h2>Modo monocromático</h2>
                                <p>Corresponde a una profundidad de color de 1 bit. La imagen está formada por píxeles blancos o píxeles negros puros. (0=color negro, 1= color blanco).</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-4">
                                <h2 class="text-right">Modo escala de grises</h2>
                                <p class="text-right">Este modo de color maneja el canal negro y permite 256 tonos de gris entre el blanco puro y negro puro. (8 bits).</p>
                            </div>
                            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_13.png"></div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_14.png">
                                <h2 class="mt-5">Color indexado</h2>
                                <p>El color indexado solo usa un canal de color (8 bits), mientras que RGB utiliza 3 (rojo, verde y azul) y el CMYK 4 (cian, magenta, amarillo y negro), esto hace que se reduzca mucho las posibilidades de edición de las imágenes en esta modalidad, perdiendo calidad la imagen.</p>
                            </div>
                            <div class="col-12 col-md-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_15.png">
                                <h2 class="mt-5">Modo RGB</h2>
                                <p>El modo RGB se forma por combinación de tres canales, cada uno de ellos corresponde a un color primario: Red (rojo), Green (verde), y Blue (azul). Se debe asumir que se le asigna un valor de intensidad a cada color que oscila entre 0 y 255. De esta combinación surgen hasta 16,7 millones de colores. Ejemplo: el valor G:255, B:0, R:0, dará como resultado “verde puro”.</p>
                            </div>
                            <div class="col-12 col-md-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_16.png">
                                <h2 class="mt-5">Modo CMYK</h2>
                                <p>Cuando se hace referencia al modo CMYK debe tenerse en cuenta que son valores dados para impresión de la imagen digital. Ahora bien, digitalmente se comprenden como la combinación de cuatro canales: Cyan (Cian), Magent (Magenta), Yellow (Amarillo) y BlacK(Negro). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-8">
                                <h2 class="text-center">Lo que corresponde Modo HSB</h2>
                                <p class="text-center">Es decir, Hue (tono), Saturation (saturación) y Brightness (brillo). Cada uno de estos parámetros deben entenderse que están dentro de cada color en la imagen digital. </p>
                                <p class="text-center">El tono (Hue) es el valor del color: rojo, azul, verde y así cada diferente color. Saturación (Saturation) se refiere a la pureza que cada color tiene y que va del 0% al 100% respectivamente. Brillo (Brightness) da referencia a la intensidad de luz en cada color, entendiéndose como la cantidad de negro o blanco que contiene cada color en la imagen digital y que es representada en valores de entre 0 (negro) y 100 (blanco).</p>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_17.png">
                                <h2 class="mt-5 text-center">Tono</h2>
                            </div>
                            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_18.png">
                                <h2 class="mt-5 text-center">Saturación</h2>
                            </div>
                            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_19.png">
                                <h2 class="mt-5 text-center">Brillo</h2>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="tema1_5">
                            <h2>1.5 Optimización y compresión de imágenes</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <p class="tamano_text">Cuando se habla de la optimización de la imagen, <strong>se hace referencia a disminuir el tamaño del archivo (imagen digital)</strong>. </p>
                                <p>Cuando su uso es online se puede descargar rápidamente y de manera efectiva, esto se hace mediante procesos electrónicos con el uso de un plugin o script. Este proceso se puede denominar “compresión de la imagen” y las principales extensiones son:</p>
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="tamano_text"><strong>JPGE (Joint Photographis Experts Group) </strong> </p>
                                <p>Este es un formato muy flexible que permite almacenar imágenes con bajo peso y con poca pérdida de información. Utiliza una distribución de 24 bits/pixel con lo cual cada imagen puede contener 16.777.216 colores. </p>
                                <p class="tamano_text"><strong>GIF (Graphic Interchange Format)</strong></p>
                                <p>Su característica principal y diferencial es que permite transparencias en el fondo y puede ser animado. Su distribución es de 8 bits/pixel con lo cual tiene la capacidad de tener 256 colores. </p>
                                <p class="tamano_text"><strong>PNG (Portable Network Graphic)</strong></p>
                                <p>Este es el formato de mayor utilización para la web y su mayor característica es la gran calidad y alta compresión. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Dispositivos de captura y salida</h1>
                    </div>
                    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png">
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <hr class="border-color-primary">
                                <p class="text-center">La digitalización no solo llegó con la inmediatez, lo hizo también con un lenguaje, su estructura y su funcionamiento. Los distintos dispositivos que intervienen en la construcción de la imagen digital, exponen una necesidad de entender cómo en su recepción y cómo se comportan en su circulación. </p>
                            </div>
                        </div>
                        <hr class="border-color-primary">
                        <div class="sub-ecored mt-5" id="tema2_1">
                            <h2>2.1 Clasificación y características</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <p class="text-center">De manera general, los dispositivos denominados de captura son aquellos que</p>
                                <p class="color_text text-center">Permiten de una u otra forma convertir la información (luz o imagen) en información digital; es decir, en números binarios.</p>
                                <p class="mt-5 text-center">Cuando se habla de dispositivos de captura de imagen se debe mencionar que están compuestos por sensores ópticos que captan la intensidad de la luz que les llega y la convierten en números. Estos son:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="card card_height">
                                    <div class="card-body"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_2.png" alt="">
                                        <h2 class="mt-3">El escáner</h2>
                                        <p>Es el dispositivo de captura de imágenes más tradicional, el cual se encarga de convertir una fotografía de un papel, imagen de revista o libro, a información que se puede interpretar y manejar en un computador. En la actualidad los escáneres pueden emplear 16 bits para cuantificar los niveles de cada sensor, por lo que cada píxel va codificado en 48 bits (16 bits x 3 sensores). </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="card text_blue card_height">
                                    <div class="card-body"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_3.png" alt="">
                                        <h2 class="mt-3">Cámaras digitales</h2>
                                        <p class="text-center">Son dispositivos que son muy versátiles y permiten capturar imágenes sin tener que pasar por películas o procesos químicos y escaneos. De igual manera, la información lumínica llega directamente al sensor por medio de su lente, por lo que no habrá ninguna interrupción dando como resultado final una buena captura de señales lumínicas. El funcionamiento de una cámara digital es idéntico al de una cámara análoga de película. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="card card_height">
                                    <div class="card-body"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_4.png" alt="">
                                        <h2 class="mt-3">Teléfonos móviles con cámara</h2>
                                        <p>Las cámaras fotográficas digitales incorporadas en los teléfonos móviles, por lo general no son de muy buena calidad. Su mayor limitación es la falta de resolución y el tipo de óptica que utilizan, comportándose como una cámara integrada a un dispositivo móvil. También constan de un sensor que transforma la información lumínica en señales electrónicas para la construcción de la imagen digital. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="tema2_2">
                            <h2>2.2 Funcionamiento y operación</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <h2>El escáner es un dispositivo que digitaliza imágenes planas convirtiéndolas en imágenes digitales. </h2>
                                <p>Se debe considerar que estas imágenes pueden ser fotográficas o textos y que la digitalización se produce en principio por la lámpara que ilumina el papel, el cual se va a escanear, para que luego el sensor sea el encargado de capturar la luz y convertirla en impulsos eléctricos, mismos que por las diferentes intensidades de luz, son convertidos a números para ser transmitidos al computador. Estos dispositivos actualmente son completamente digitales y su operación se ejecuta desde la pulsación de botones que generan las órdenes de ejecución.</p>
                            </div>
                            <div class="col-12 col-md-5"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_5.png" alt=""></div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-5"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_6.png" alt=""></div>
                            <div class="col-12 col-md-6">
                                <p class="tamano_texto line_recua">Es importante saber que las cámaras digitales fotográficas son dispositivos de captura de imagen fija, portátiles, confiables y cada día más prácticas en su manejo y utilización. </p>
                                <p>Se debe considerar que el mercado es variado y tiene como consecuencia que se jerarquicen por gamas. Dentro de las posibilidades de adquisición de un dispositivo fotográfico se debe de tener en cuenta las necesidades de su labor; pues será ese el factor decisivo para determinar qué dispositivo adquirir según su utilidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Haluros de plata: </strong>el revelador transforma en plata metálica la imagen latente generada en estos compuestos por la acción de la luz. </p>
                        <p><strong class="mr-2">Impulsos eléctricos: </strong>son variaciones en la intensidad o en la tensión de una corriente de tipo pulsatorio, y suelen durar tan sólo unos microsegundos y mostrar una onda angulosa.</p>
                        <p><strong class="mr-2">Oxidación: </strong>fenómeno químico en virtud del cual se transforma un cuerpo o un compuesto por la acción de un oxidante, que hace que en dicho cuerpo o compuesto aumente la cantidad de oxígeno y disminuya el número de electrones de alguno de los átomos.</p>
                        <p><strong class="mr-2">Siglas: </strong>abreviación gráfica formada por el conjunto de letras iniciales de una expresión compleja.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Amador, P. (s.f.). La imagen fotográfica y su lectura. </td>
                                    <td>Documento PDF</td>
                                    <td> <a href="https://core.ac.uk/download/pdf/30042969.pdf " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Zerbst, C. (2008). Introducción a la fotografía digital. </td>
                                    <td>Documento PDF</td>
                                    <td> <a href="https://www.uv.mx/personal/lenunez/files/2013/06/INICIACION-A-LA-FOTOGRAFIA-DIGITAL-DeCamaras.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Adobe. (2020). Acerca de las dimensiones en píxeles y la resolución de la imagen impresa.<a class="ml-2" href="https://helpx.adobe.com/es/photoshop/using/image-size-resolution.html" target="_blank">https://helpx.adobe.com/es/photoshop/using/image-size-resolution.html</a></p>
                        <hr>
                        <p>Amador, P. (s.f.). La imagen fotográfica y su lectura.<a class="ml-2" href="https://core.ac.uk/download/pdf/30042969.pdf " target="_blank">https://core.ac.uk/download/pdf/30042969.pdf </a></p>
                        <hr>
                        <p>Barros, J. (2020). Fotografía: tamaño de imagen, resolución y tamaño físico.<a class="ml-2" href="https://perio.unlp.edu.ar/catedras/iddi/wp-content/uploads/sites/125/2020/05/Fotograf%C3%ADa.-Tama%C3%B1o-de-imagen-resoluci%C3%B3n-y-tama%C3%B1o-f%C3%ADsico.pdf" target="_blank">https://perio.unlp.edu.ar/catedras/iddi/wp-content/uploads/sites/125/2020/05/Fotograf%C3%ADa.-Tama%C3%B1o-de-imagen-resoluci%C3%B3n-y-tama%C3%B1o-f%C3%ADsico.pdf</a></p>
                        <hr>
                        <p>Berger, J. (2015). Para entender la fotografía. Editorial Gustavo Gili. Definición de. (2020). Impulso.<a class="ml-2" href="https://definicion.de/impulso/#:~:text=Los%20impulsos%20el%C3%A9ctricos%20son%20variaciones,fisioterapia%2C%20m%C3%A1s%20precisamente%20la%20electroestimulaci%C3%B3n." target="_blank">https://definicion.de/impulso/#:~:text=Los%20impulsos%20el%C3%A9ctricos%20son%20variaciones,fisioterapia%2C%20m%C3%A1s% 20precisamente%20la%20electroestimulaci%C3%B3n.</a></p>
                        <hr>
                        <p>Díaz, M. P. (2019). Mirar el pasado imagen e historia en la era digital. Editorial Comares.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Fernández, F. (2020). Cómo funciona el sensor de una cámara digital.<a class="ml-2" href="https://quecamarareflex.com/como-funciona-el-sensor-de-una-camara-digital/" target="_blank">https://quecamarareflex.com/como-funciona-el-sensor-de-una-camara-digital/</a></p>
                        <hr>
                        <p>Lexico. (2020). Oxidación.<a class="ml-2" href="https://www.lexico.com/es/definicion/oxidacion" target="_blank">https://www.lexico.com/es/definicion/oxidacion</a></p>
                        <hr>
                        <p>Máxima, J. (2020). Historia de la fotografía.<a class="ml-2" href="https://www.caracteristicas.co/historia-de-la-fotografia/#ixzz6em73BDMA " target="_blank">https://www.caracteristicas.co/historia-de-la-fotografia/#ixzz6em73BDMA </a></p>
                        <hr>
                        <p>Real Academia Española (RAE). (2020). Sigla.<a class="ml-2" href="https://dle.rae.es/sigla" target="_blank">https://dle.rae.es/sigla</a></p>
                        <hr>
                        <p>Sociedad Fotográfica de Málaga. (2020). Haluros de plata.<a class="ml-2" href="https://www.sfm.org.es/glosario/h#:~:text=El%20revelador%20transforma%20en%20plata,la%20acci%C3%B3n%20de%20la%20luz.&amp;text=Al%20procesar%20%C3%A9sta%20con%20una,n%C3%BAmero%20de%20part%C3%ADculas%20se%20crear%C3%A1n." target="_blank">https://www.sfm.org.es/glosario/h#:~:text=El%20revelador%20transforma%20en%20plata,la%20acci%C3%B3n%20de%20la%20luz.&amp;text= Al%20procesar%20%C3%A9sta%20con%20una,n%C3%BAmero%20de%20part%C3%ADculas%20se%20crear%C3%A1n.</a></p>
                        <hr>
                        <p>Zerbst, C. (2008). Introducción a la fotografía digital.<a class="ml-2" href="https://www.uv.mx/personal/lenunez/files/2013/06/INICIACION-A-LA-FOTOGRAFIA-DIGITAL-DeCamaras.pdf " target="_blank">https://www.uv.mx/personal/lenunez/files/2013/06/INICIACION-A-LA-FOTOGRAFIA-DIGITAL-DeCamaras.pdf </a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Guillermo Eduardo González Tarazona</strong><br />
                            <strong>Wilmer Andrés Peña Carvajal</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Dayra Maritza Paz Calderón</strong><br />
                            <strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Diseño Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"> <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Luis Gabriel Urueta Álvarez</strong><br />
                            <strong>Wilson Andrés Arenales Cáceres</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Milady Tatiana Villamil Castellanos</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>