<div class="container">
    <div class="header-ecored">
        <h1>1. Imagen</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/tema_1/img_1.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <hr class="border-color-primary" />
                <p class="text-center">La digitalización de la imagen, requiere de una comprensión en su construcción y elaboración de la misma. Si bien son procesos electrónicos, se debe entender qué sucede, cómo se procesa y cómo se expresa en su interior para poder interpretarlo desde el exterior; es decir, entender la imagen que sobre el dispositivo electrónico aparece. </p>
            </div>
        </div>
        <hr class="border-color-primary" />
        <div class="sub-ecored mt-5" id="tema1_1">
            <h2>1.1. Definición y características</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <p class="tamano_text">La imagen digital, está representada por impulsos electrónicos cuyo lenguaje es binario. </p><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_2.png" />
            </div>
            <div class="col-12 col-md-6">
                <p>Cuando se habla del lenguaje binario propio de los sistemas digitales, se hace referencia a que ese lenguaje se representa en números (1 y 0). Mismo lenguaje que tienen los pixeles y los bits que son la suma de esos pixeles y construyen una retícula de bits, los cuales son los encargados de darle una buena, regular o mala calidad a la imagen digital.</p>
                <p>Ahora bien, este lenguaje digital de retícula de bits permite múltiples recursos en usos, almacenamiento y manipulación en el aspecto final en la imagen digital. Lo que hace de la misma un recurso favorable para su utilización en muchos contextos laborales, sociales, culturales y del entretenimiento.</p>
                <p>Las características en la imagen digital son determinantes para la calidad de la misma. Parámetros como profundidad de color, modos de color, tamaño de la imagen y resolución son factores que inciden directamente en calidad de la imagen digital.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema1_2">
            <h2>1.2 Tipos de imagen y formatos (extensiones de archivo)</h2><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_3.png" />
            <p class="mt-3">La digitalización de la imagen, la utilización de los diferentes dispositivos de almacenamiento y la circulación, hacen que los tipos de imágenes tengan diferencias significativas en su matriz. En las imágenes fotográficas digitales su matriz es una retícula de pixeles que se asume como un mapa de bits; la suma de pixeles para la construcción de la imagen latente. </p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12 col-md-6">
                    <p class="color_text">Esta categoría de imágenes que su matriz es un mapa de bits, tiene los siguientes formatos de archivos que son los más conocidos: </p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="tamano_text">JPG, PNG, TIF, BMP Y RAW</p>
                    <p>Formatos donde cada uno tiene diferente capacidad de contener cierta cantidad de bits según su utilidad y circulación; es decir, visualización. </p>
                </div>
            </div>
            <p class="mt-5 text-center">Para mayor ampliación del contenido se puede consultar:</p>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-4"><a class="media-link" href="http://www.revista.unam.mx/vol.6/num5/art50/may_art50.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Revista UNAM</strong></p>
                        </div>
                    </a></div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_4.png" /></div>
                <div class="col-12 col-md-6">
                    <p>Otros tipos de imágenes son la vectoriales, las cuales tienen como construcción de matriz trazos geométricos con una línea, color, grosor y relleno. Su configuración es matemática, por lo que permite manipular las propiedades del objeto, ya que su redimensión se configuración por líneas, puntos y curvas sin tener intervención de la resolución del monitor, de manera que nunca perderá nitidez en las pantallas digitales. </p>
                    <p class="color_text">Los formatos de archivo de imágenes vectoriales son: </p>
                    <p class="tamano_text"><strong>EPS, SVG, PDF, DXF</strong></p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema1_3">
            <h2>1.3. Resolución, tamaño y dimensión</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <p>Al tener en cuenta la resolución de una imagen, se hace referencia al grado de detalle que tiene la imagen digital; en otras palabras, a la calidad de la misma. Si se recuerda, la imagen digital se construye de la suma de pixeles; es decir; una retícula de mapa de bits. Pero esos pixeles deben ocupar un área determinada, un área establecida digitalmente hablando (lo que ocupa un área determinada por los límites propios de la imagen).</p>
                <p class="my-0 tamano_text">Lo anterior quiere decir que <strong>entre más pixeles tenga una imagen mayor será su nitidez;</strong></p>
                <p>en palabras técnicas se asume como PPP = pixeles por pulgadas. Lo cual indica que entre más pixeles por pulgada contenga la fotografía va a tener mejor nitidez la imagen. Un ejemplo de ello es la siguiente fotografía, donde se puede apreciar dos imágenes idénticas en tamaño, pero con una diferencia significativa en el PPP. Denotando que una imagen (72 PPP) tiene más pixeles que la otra (300 PPP).</p>
            </div>
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_5.png" />
                <p class="mt-2 text-center">Fuente: Adobe (2020)</p>
            </div>
        </div>
        <hr class="border-color-primary" />
        <h2 class="mt-5">Tamaño de la imagen</h2>
        <p>La imagen digital tiene una ventaja sobre otros tipos de imagen análoga como la pintura y el dibujo y es que puede cambiar su tamaño desde su archivo y dimensión original. Pero la ampliación de la fotografía estará determinada por la resolución con que se toma la fotografía. Cabe recordar que, entre más pixeles por pulgada, mejor será la calidad de la imagen, dando posibilidad de ampliar por escala la imagen fotográfica sin perder calidad en el proceso.</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_6.png" />
                <p class="mt-2 text-center">Fotografía digital de 1024×683 pixeles</p>
            </div>
            <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/tema_1/img_7.png" />
                <p class="mt-2 text-center">Fotografía digital de 256x171pixeles</p>
            </div>
            <p class="text-center">Fuente: Barros (2020)</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <p class="tamano_text line_recua"><strong>La amplitud o tamaño de la imagen es directamente proporcional al número de PPP</strong> (número de pixeles) <strong>por pulgada que se encuentre en ella.</strong></p>
            </div>
            <div class="col-12 col-md-6">
                <p>Al cambiar de tamaño una imagen digital los pixeles se estiran dejando su yuxtaposición del uno sobre el otro para colocarse uno junto al otro; lo cual hace que la imagen en amplitud se extienda, pero por tener muchos pixeles la calidad sigue siendo buena.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema1_4">
            <h2>1.4 Modos y profundidad de color</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_8.png" />
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <hr class="border-color-primary" />
                <p class="text-center">Hablar sobre la profundad de color, es hacer referencia al número de bits que necesita una imagen para codificar y guardar la información de color de cada pixel en una imagen digital. Por tal, se va a representar que cada pixel tiene unos valores (a x b x c) donde a y b son el alto y ancho de un pixel y c su profundidad, reflejándose de la siguiente manera:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_9.png" /></div>
            <div class="col-12 col-md-6">
                <p>Ahora bien, un bit es una posición de memoria que puede tener como valor 0 o 1. Por lo tanto, se utiliza 1-bit para imágenes en blanco/negro, sin grises (0=color negro, 1= color blanco). Cuanto mayor sea la profundidad de color en bits, la imagen dispondrá de una paleta de colores más amplia. 2-bits = 4 colores, 3-bits = 8 colores, ..., 8-bits = 256 colores, ..., 24-bits = 16.7 millones de colores.</p>
                <p class="tamano_text mt-0"><strong>1-bit =</strong> 2 colores</p>
                <p class="tamano_text mt-0"><strong>2-bit =</strong> 4 colores</p>
                <p class="tamano_text mt-0"><strong>8-bit =</strong> 256 colores</p>
                <p class="tamano_text"><strong>24-bit=</strong> 16,7 millones de colores</p>
            </div>
            <hr class="border-color-primary" />
        </div>
        <h2 class="mt-5">Los modos de color</h2>
        <div class="jumbotron text_blue">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <h1>El color en la imagen digital se refiere a qué cantidad de datos asume un pixel para establecer su color. </h1>
                    <p>Se debe recordar que un pixel no solo tiene alto x ancho; también tiene una profundidad y desde ahí se puede interpretar que, dentro del pixel hay un contenedor que permite llenar de color. Datos que son reinterpretados por una pantalla de computador otorgándole color a la imagen digital.</p>
                </div>
                <div class="col-12 col-md-6">
                    <p>Cuando se hace referencia a los modos de color para ser visto desde una pantalla de cualquier dispositivo electrónico, como lo sería una pantalla de computador, tablet, teléfono móvil, en fin, cualquier equipo que tenga la capacidad de proyectar imágenes a color; se denominan RGB, siglas de Red, Green, Blue. Lo que quiere decir que el rojo, verde y azul son colores básicos en estas retículas digitales (pantallas), que una vez sus cargas electrónicas son combinadas toman otros colores ampliando la gama tonal.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <p class="text-center">Cuando se hace referencia al modo de color de una imagen que va a ser impresa sea una fotografía o cualquier otro tipo, se conoce como CMYK y corresponde a los colores Cian, Magenta, Yellow, Black. Este modo de color debe saberse que está vinculado con la impresión y será esto lo que defina el modo CMYK.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_10.png" /></div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_11.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <p class="text-center">No se debe pasar por alto que los modos de color RGB y CMYK, tanto en la imagen digital como en la impresa, tienen en su configuración tono, luminosidad y saturación (HLS) que darán contrastes y diferencias entre los colores. Dando como resultado lo siguiente:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_12.png" /></div>
            <div class="col-12 col-md-4">
                <h2>Modo monocromático</h2>
                <p>Corresponde a una profundidad de color de 1 bit. La imagen está formada por píxeles blancos o píxeles negros puros. (0=color negro, 1= color blanco).</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4">
                <h2 class="text-right">Modo escala de grises</h2>
                <p class="text-right">Este modo de color maneja el canal negro y permite 256 tonos de gris entre el blanco puro y negro puro. (8 bits).</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_13.png" /></div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_14.png" />
                <h2 class="mt-5">Color indexado</h2>
                <p>El color indexado solo usa un canal de color (8 bits), mientras que RGB utiliza 3 (rojo, verde y azul) y el CMYK 4 (cian, magenta, amarillo y negro), esto hace que se reduzca mucho las posibilidades de edición de las imágenes en esta modalidad, perdiendo calidad la imagen.</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_15.png" />
                <h2 class="mt-5">Modo RGB</h2>
                <p>El modo RGB se forma por combinación de tres canales, cada uno de ellos corresponde a un color primario: Red (rojo), Green (verde), y Blue (azul). Se debe asumir que se le asigna un valor de intensidad a cada color que oscila entre 0 y 255. De esta combinación surgen hasta 16,7 millones de colores. Ejemplo: el valor G:255, B:0, R:0, dará como resultado “verde puro”.</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_16.png" />
                <h2 class="mt-5">Modo CMYK</h2>
                <p>Cuando se hace referencia al modo CMYK debe tenerse en cuenta que son valores dados para impresión de la imagen digital. Ahora bien, digitalmente se comprenden como la combinación de cuatro canales: Cyan (Cian), Magent (Magenta), Yellow (Amarillo) y BlacK(Negro). </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-8">
                <h2 class="text-center">Lo que corresponde Modo HSB</h2>
                <p class="text-center">Es decir, Hue (tono), Saturation (saturación) y Brightness (brillo). Cada uno de estos parámetros deben entenderse que están dentro de cada color en la imagen digital. </p>
                <p class="text-center">El tono (Hue) es el valor del color: rojo, azul, verde y así cada diferente color. Saturación (Saturation) se refiere a la pureza que cada color tiene y que va del 0% al 100% respectivamente. Brillo (Brightness) da referencia a la intensidad de luz en cada color, entendiéndose como la cantidad de negro o blanco que contiene cada color en la imagen digital y que es representada en valores de entre 0 (negro) y 100 (blanco).</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_17.png" />
                <h2 class="mt-5 text-center">Tono</h2>
            </div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_18.png" />
                <h2 class="mt-5 text-center">Saturación</h2>
            </div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_19.png" />
                <h2 class="mt-5 text-center">Brillo</h2>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema1_5">
            <h2>1.5 Optimización y compresión de imágenes</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <p class="tamano_text">Cuando se habla de la optimización de la imagen, <strong>se hace referencia a disminuir el tamaño del archivo (imagen digital)</strong>. </p>
                <p>Cuando su uso es online se puede descargar rápidamente y de manera efectiva, esto se hace mediante procesos electrónicos con el uso de un plugin o script. Este proceso se puede denominar “compresión de la imagen” y las principales extensiones son:</p>
            </div>
            <div class="col-12 col-md-6">
                <p class="tamano_text"><strong>JPGE (Joint Photographis Experts Group) </strong> </p>
                <p>Este es un formato muy flexible que permite almacenar imágenes con bajo peso y con poca pérdida de información. Utiliza una distribución de 24 bits/pixel con lo cual cada imagen puede contener 16.777.216 colores. </p>
                <p class="tamano_text"><strong>GIF (Graphic Interchange Format)</strong></p>
                <p>Su característica principal y diferencial es que permite transparencias en el fondo y puede ser animado. Su distribución es de 8 bits/pixel con lo cual tiene la capacidad de tener 256 colores. </p>
                <p class="tamano_text"><strong>PNG (Portable Network Graphic)</strong></p>
                <p>Este es el formato de mayor utilización para la web y su mayor característica es la gran calidad y alta compresión. </p>
            </div>
        </div>
    </div>
</div>