<div class="container">
    <div class="header-ecored">
        <h1>2. Dispositivos de captura y salida</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <hr class="border-color-primary" />
                <p class="text-center">La digitalización no solo llegó con la inmediatez, lo hizo también con un lenguaje, su estructura y su funcionamiento. Los distintos dispositivos que intervienen en la construcción de la imagen digital, exponen una necesidad de entender cómo en su recepción y cómo se comportan en su circulación. </p>
            </div>
        </div>
        <hr class="border-color-primary" />
        <div class="sub-ecored mt-5" id="tema2_1">
            <h2>2.1 Clasificación y características</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <p class="text-center">De manera general, los dispositivos denominados de captura son aquellos que</p>
                <p class="color_text text-center">Permiten de una u otra forma convertir la información (luz o imagen) en información digital; es decir, en números binarios.</p>
                <p class="mt-5 text-center">Cuando se habla de dispositivos de captura de imagen se debe mencionar que están compuestos por sensores ópticos que captan la intensidad de la luz que les llega y la convierten en números. Estos son:</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card card_height">
                    <div class="card-body"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_2.png" alt="" />
                        <h2 class="mt-3">El escáner</h2>
                        <p>Es el dispositivo de captura de imágenes más tradicional, el cual se encarga de convertir una fotografía de un papel, imagen de revista o libro, a información que se puede interpretar y manejar en un computador. En la actualidad los escáneres pueden emplear 16 bits para cuantificar los niveles de cada sensor, por lo que cada píxel va codificado en 48 bits (16 bits x 3 sensores). </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card text_blue card_height">
                    <div class="card-body"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_3.png" alt="" />
                        <h2 class="mt-3">Cámaras digitales</h2>
                        <p class="text-center">Son dispositivos que son muy versátiles y permiten capturar imágenes sin tener que pasar por películas o procesos químicos y escaneos. De igual manera, la información lumínica llega directamente al sensor por medio de su lente, por lo que no habrá ninguna interrupción dando como resultado final una buena captura de señales lumínicas. El funcionamiento de una cámara digital es idéntico al de una cámara análoga de película. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card card_height">
                    <div class="card-body"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_4.png" alt="" />
                        <h2 class="mt-3">Teléfonos móviles con cámara</h2>
                        <p>Las cámaras fotográficas digitales incorporadas en los teléfonos móviles, por lo general no son de muy buena calidad. Su mayor limitación es la falta de resolución y el tipo de óptica que utilizan, comportándose como una cámara integrada a un dispositivo móvil. También constan de un sensor que transforma la información lumínica en señales electrónicas para la construcción de la imagen digital. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema2_2">
            <h2>2.2 Funcionamiento y operación</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <h2>El escáner es un dispositivo que digitaliza imágenes planas convirtiéndolas en imágenes digitales. </h2>
                <p>Se debe considerar que estas imágenes pueden ser fotográficas o textos y que la digitalización se produce en principio por la lámpara que ilumina el papel, el cual se va a escanear, para que luego el sensor sea el encargado de capturar la luz y convertirla en impulsos eléctricos, mismos que por las diferentes intensidades de luz, son convertidos a números para ser transmitidos al computador. Estos dispositivos actualmente son completamente digitales y su operación se ejecuta desde la pulsación de botones que generan las órdenes de ejecución.</p>
            </div>
            <div class="col-12 col-md-5"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_5.png" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-5"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_6.png" alt="" /></div>
            <div class="col-12 col-md-6">
                <p class="tamano_texto line_recua">Es importante saber que las cámaras digitales fotográficas son dispositivos de captura de imagen fija, portátiles, confiables y cada día más prácticas en su manejo y utilización. </p>
                <p>Se debe considerar que el mercado es variado y tiene como consecuencia que se jerarquicen por gamas. Dentro de las posibilidades de adquisición de un dispositivo fotográfico se debe de tener en cuenta las necesidades de su labor; pues será ese el factor decisivo para determinar qué dispositivo adquirir según su utilidad.</p>
            </div>
        </div>
    </div>
</div>